# videocall_backend

./: pom.xml
src/main/java/com/example/cognito/demo/: DemoApplication.java
src/main/java/com/example/cognito/demo/component/: MyCorsFilter.java
src/main/java/com/example/cognito/demo/config/: SecurityConfig.java  SocketIOServerConfig.java  WebSocketConfig.java
src/main/java/com/example/cognito/demo/controller/: RoomController.java  SocketIOController.java  TestController.java  UserController.java
src/main/java/com/example/cognito/demo/dto/response/: JsonResponse.java
src/main/java/com/example/cognito/demo/entity/: Room.java  User.java
src/main/java/com/example/cognito/demo/exception/: BadException.java  ErrorCode.java  ErrorConstant.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/example/cognito/demo/repository/: RoomRepository.java  UserRepository.java
src/main/java/com/example/cognito/demo/service/: RoomService.java  UserService.java
src/main/java/com/example/cognito/demo/utils/: JwtTokenProvider.java
src/main/java/com/example/cognito/demo/websocket/: VideoCallHandler.java  WebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/example/cognito/demo/: DemoApplicationTests.java
